<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ke Shuna Academy</title>
    <link rel="stylesheet" href="asset/css/login.css">
</head>
<body>

    <div class="container">
        <div class="login-box">

            <a href="index.html">
                <img src="asset/img/logo-login.png" alt="shuna Logo" class="logo">
            </a>
            <h1>Login</h1>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="email@example.com" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="password" required>

                <button type="submit">Masuk</button>
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="links">
                    <p>Belum punya akun? <a href="register.html">Buat akun</a></p>
                    <p>Lupa Password? <a href="#">Hubungi Shuna Academy</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
