<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar ke Shuna Academy</title>
    <link rel="stylesheet" href="asset/css/regis.css">
</head>

<body>
    
    <div class="container">
        <div class="login-box">
            <a href="index.html">
                <img src="asset/img/logo-login.png" alt="shuna Logo" class="logo">
            </a>
            <h1>Buat Akun</h1>
            <form>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="email@example.com" required>

                <label for="firstname">Username</label>
                <input type="username" id="username" name="username" placeholder="username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="password" required>

                <button type="submit">Buat Akun</button>
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="links">
                    <p>Sudah punya akun? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>