/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-section {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.text-section h1 {
    font-size: 2em;
    color: #002c71;
}

.text-section p {
    font-size: 1em;
    color: #666;
    margin-top: 10px;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-section {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .text-section h1 {
        font-size: 1.5em;
    }

    .text-section p {
        font-size: 0.9em;
    }
}
