* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    max-width: 400px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.login-box {
    flex: 1 1 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-box .logo {
    width: 150px;
    margin-bottom: 20px;
}

.login-box h1 {
    margin-bottom: 20px;
    color: #333;
}

.login-box label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.login-box input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-box button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #0072c3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.login-box button:hover {
    background-color: #005bb5;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 10px;
}

.remember-me label {
    font-size: 14px;
    color: #555;
}

.links {
    font-size: 14px;
    color: #555;
}

.links a {
    color: #0072c3;
    text-decoration: none;
}

.image-box {
    flex: 1 1 600px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #ccc;
}

.image-box img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-box {
        display: none;
    }
}
